<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - xrob@localhost" uuid="3b93b28b-8bab-482e-a3ff-54f702091a30">
    <database-info product="MySQL" version="5.5.35-1ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="xrob"/>
    <table name="calls" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="call_type" sqlType="ENUM" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="called_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="calls_ibfk_1" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="client_victim_relations" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="client_victim_relations_ibfk_1" columns="client_id" ref-table="clients" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="client_victim_relations_ibfk_2" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="clients" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="pass_hash" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="api_key" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_verified_email" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_premium_client" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="client_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="client_victim_relations_ibfk_1" table="client_victim_relations" schema="" catalog="xrob" columns="client_id"/>
      <exported-key name="commands_ibfk_1" table="commands" schema="" catalog="xrob" columns="client_id"/>
      <index name="api_key" unique="true" columns="api_key"/>
      <index name="client_code" unique="true" columns="client_code"/>
      <index name="email" unique="true" columns="email"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="commands" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="command" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="commands_ibfk_1" columns="client_id" ref-table="clients" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="commands_ibfk_2" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="contact_names_audit" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contact_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="contact_names_audit_ibfk_1" columns="contact_id" ref-table="contacts" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="contacts" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="android_contact_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="contacts_ibfk_1" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="contact_names_audit_ibfk_1" table="contact_names_audit" schema="" catalog="xrob" columns="contact_id"/>
      <exported-key name="phone_numbers_ibfk_1" table="phone_numbers" schema="" catalog="xrob" columns="contact_id"/>
    </table>
    <table name="deliveries" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="data_type" sqlType="ENUM" precision="17" scale="0" nullable="false" jdbcType="1"/>
      <column name="error" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="server_error" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="server_error_message" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="deliveries_ibfk_1" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="files" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_directory" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="file_size_in_kb" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="files_ibfk_1" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="media" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="_type" sqlType="ENUM" precision="11" scale="0" nullable="false" jdbcType="1"/>
      <column name="captured_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="media_ibfk_1" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="messages" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="_type" sqlType="ENUM" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="delivered_at" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="messages_ibfk_1" columns="victim_id" ref-table="victims" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="phone_numbers" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contact_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone_type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="phone_numbers_ibfk_1" columns="contact_id" ref-table="contacts" ref-schema="" ref-catalog="xrob" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="victims" schema="" catalog="xrob" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="victim_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="fcm_id" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="fcm_updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="api_key" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="imei" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_hash" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="other_device_info" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="actions" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="calls_ibfk_1" table="calls" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="client_victim_relations_ibfk_2" table="client_victim_relations" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="commands_ibfk_2" table="commands" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="contacts_ibfk_1" table="contacts" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="deliveries_ibfk_1" table="deliveries" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="files_ibfk_1" table="files" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="media_ibfk_1" table="media" schema="" catalog="xrob" columns="victim_id"/>
      <exported-key name="messages_ibfk_1" table="messages" schema="" catalog="xrob" columns="victim_id"/>
      <index name="api_key" unique="true" columns="api_key"/>
      <index name="imei" unique="true" columns="imei"/>
    </table>
  </data-source>
</component>